<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    
    <title>Todo List</title>
    <style>
        .container-sm {
            width: 60vw;
        }

        h1 {
            text-align: center;
            font-family: 'Sriracha', cursive;
        }

        input {
            width: 100%;
        }

        .alert {
            margin: 10px;
            padding-right: 4rem;
        }

        .btn-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        #alerts {
            margin: 15px;
            padding: 15px;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #d3d6d8;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet"></head>
<body>
    <div class="container-sm div-container">
        <h1>Todo List</h1>
        <form>
            <div class="form-group">
                <p>
                    <label for="task">Task</label><br>
                    <input type="text" id="task" required autofocus>
                </p>
                <p>
                    <label for="days">Days to complete</label><br>
                    <input type="number" id="days" required min=1>
                </p>
            </div>
            <button type="button" class="btn btn-primary" onclick="getTask()">Submit</button>
        </form>
    </div>
    <p id="alerts"></p>
    <script src="todo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!--trying to use HTML5 form control validation, required attribute and min attribute for the number-->
    <!--learned that HTML5 validation only works on button type="submit"-->
    <!--working now on pairing these validation attributes with constraint validation API methods/custom JS-->
    <!--if the form actually submits, the page refreshes, which would clear any alerts created-->
    <!--there are ways to prevent page from refreshing when submit is clicked, but only methods I've found also stop form from being submmitted-->
    <!--so I need to find a way to get validation to work without actually submitting the form-->
    <!--ok I learned: my button was outside the form which idk if that actually had an impact but probably should be inside it-->
   </body>
</html>